# Android_RSS_API

./: LICENSE  README.md  index.html  params.json  softlabpro.jks
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/slp/rss_api/: ApplicationTest.java  Constants.java  MainApplication.java
mobile/src/main/java/com/slp/rss_api/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  ExitActivity.java  GeneralPrefsActivity.java  HomeActivity.java  SplashActivity.java
mobile/src/main/java/com/slp/rss_api/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
mobile/src/main/java/com/slp/rss_api/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/com/slp/rss_api/loader/: BaseLoader.java
mobile/src/main/java/com/slp/rss_api/parser/: OPML.java  RssAtomParser.java
mobile/src/main/java/com/slp/rss_api/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
mobile/src/main/java/com/slp/rss_api/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java
mobile/src/main/java/com/slp/rss_api/service/: AppRater.java  FetcherService.java  RefreshService.java
mobile/src/main/java/com/slp/rss_api/utils/: ArticleTextExtractor.java  CircleTransform.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  (+2 more)
mobile/src/main/res/drawable-xhdpi/: Thumbs.db
mobile/src/main/res/layout/: activity_edit_feeds.xml  activity_entry.xml  activity_exit.xml  activity_general_prefs.xml  activity_splash.xml  fragment_ad.xml  fragment_edit_feed_list.xml  view_home.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  not_translatable_strings.xml  strings.xml  themes.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-eu/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-sr/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/slp/rss_api/: WearMainActivity.java
wear/src/main/res/mipmap-hdpi/: Thumbs.db
wear/src/main/res/mipmap-mdpi/: Thumbs.db
wear/src/main/res/mipmap-xhdpi/: Thumbs.db
wear/src/main/res/mipmap-xxhdpi/: Thumbs.db
wear/src/main/res/mipmap-xxxhdpi/: Thumbs.db
wear/src/main/res/values/: strings.xml
(+21 files in other folders)
