apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    //TODO change versionCode i versionName
    defaultConfig {
        applicationId "com.slp.rss_api"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "2015.0.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            keyAlias 'softlabpro'
            keyPassword 'softlabpro'
            storeFile file('softlabpro.jks')
            storePassword 'softlabpro'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
